# AlMicroServicesTask

./: Alza.slnx  README.md  docker-compose.yml
Alza.AggregationBackendService/: Alza.AggregationBackendService.csproj  Alza.AggregationBackendService.http  Dockerfile  ProductAggregatedInfoService.cs  ProgramAgg.cs  RunMicroservicesDebug.ps1  appsettings.Development.json  appsettings.json
Alza.AggregationBackendService/Clients/: PriceClient.cs  ProductClient.cs  ResilientHttpClientBase.cs  ResilientProductClient.cs  ResilientStockClient.cs  StockClient.cs
Alza.AggregationBackendService/Clients/Cached/: CachedClientBase.cs
Alza.AggregationBackendService/Controllers/: DevAuthController.cs  ProductAggregatedInfoController.cs
Alza.AggregationBackendService/Models/: Models.cs
Alza.AggregationBackendService/Properties/: launchSettings.json
Alza.HttpExtensions/: Alza.HttpExtensions.csproj  AuthForwardingHandler.cs  CorrelationIdHandler.cs  HttpClientExtensions.cs  SharedErrorModel.cs
Alza.IntegrTests/: AggrServiceSuccessTest.cs  Alza.IntegrTests.csproj  ProductAggregatedInfoTestsBase.cs
Alza.IntegrationTests/: Alza.IntegrationTests.csproj  ProductAggregatedInfoControllerTests.cs
Alza.PricingService/: Alza.PricingService.csproj  Alza.PricingService.http  Dockerfile  ProgramPricing.cs  RunDebug.ps1  appsettings.json
Alza.ProductService/: Alza.ProductService.csproj  Alza.ProductService.http  Dockerfile  ProgramProduct.cs  RunDebug.ps1  appsettings.json
Alza.ProductService/Config/: CacheOptions.cs
Alza.ProductService/Controllers/: ProductController.cs
Alza.ProductService/Data/: IProductDb.cs  PseudoProductDb.cs
Alza.ProductService/Models/: Product.cs
Alza.ProductService/Properties/: launchSettings.json
Alza.StockService/: Alza.StockService.csproj  Alza.StockService.http  Dockerfile  (+3 more)
(+14 files in other folders)
